{
	"name": "spectera",
	"version": "0.5.0",
	"description": "",
	"main": "dist/Spectera.js",
	"keywords": [],
	"author": "UndiedGamer",
	"license": "Apache-2.0",
	"dependencies": {
		"@prisma/client": "3.2.0",
		"@sapphire/decorators": "^3.0.0",
		"@sapphire/discord.js-utilities": "^3.0.1",
		"@sapphire/framework": "next",
		"@sapphire/plugin-subcommands": "next",
		"@sapphire/prettier-config": "^1.2.0",
		"@sapphire/utilities": "^3.0.1",
		"discord.js": "^13.2.0",
		"dotenv-cra": "^3.0.2"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-angular"
		],
		"rules": {
			"scope-case": [
				2,
				"always",
				"pascal-case"
			],
			"type-enum": [
				2,
				"always",
				[
					"chore",
					"build",
					"ci",
					"docs",
					"feat",
					"fix",
					"perf",
					"refactor",
					"revert",
					"style",
					"test"
				]
			]
		}
	},
	"scripts": {
		"build:esbuild": "node scripts/build.mjs",
		"postinstall": "husky install .github/husky",
		"build": "yarn clean && yarn build:esbuild",
		"watch": "node scripts/watch.mjs",
		"clean": "node scripts/clean.mjs",
		"start": "yarn lint && yarn build && node .",
		"check:lint": "prettier -c \"src/**/*.ts\"",
		"typecheck": "tsc -p src --noEmit",
		"dev": "run-s build start",
		"lint": "prettier --write \"src/**/*.ts\"",
		"predocker:watch": "npm install",
		"docker:watch": "tsc-watch --onFailure \"node . \"",
		"update": "yarn add @sapphire/framework@next @sapphire/utilities@next @sapphire/discord.js-utilities@next @sapphire/plugin-subcommands@next @sapphire/decorators@next @sapphire/plugin-editable-commands@next"
	},
	"devDependencies": {
		"@commitlint/cli": "13.2.0",
		"@commitlint/config-angular": "13.2.0",
		"@commitlint/config-conventional": "13.2.0",
		"@sapphire/eslint-config": "^3.3.0",
		"@sapphire/plugin-api": "next",
		"@sapphire/plugin-editable-commands": "next",
		"@sapphire/plugin-logger": "next",
		"@sapphire/stopwatch": "1.2.0",
		"@sapphire/ts-config": "^3.1.0",
		"@sapphire/type": "next",
		"@types/node": "16.10.2",
		"@typescript-eslint/eslint-plugin": "4.33.0",
		"@typescript-eslint/parser": "4.33.0",
		"colorette": "2.0.14",
		"esbuild": "0.13.4",
		"eslint": "7.32.0",
		"husky": "7.0.2",
		"lint-staged": "11.2.0",
		"prettier": "2.4.1",
		"pretty-quick": "3.1.1",
		"prisma": "3.2.0",
		"reflect-metadata": "0.1.13",
		"tsc-watch": "^4.5.0",
		"typescript": "next"
	},
	"imports": {
		"#structures/*": "./dist/lib/structures/*.js",
		"#types/enums/*": "./dist/lib/types/enums/*.js",
		"#types/interfaces/*": "./dist/lib/types/interfaces/*.js",
		"#lib/*": "./dist/lib/*.js",
		"#root/*": "./dist/*.js"
	},
	"packageManager": "yarn@3.0.2",
	"prettier": "@sapphire/prettier-config",
	"volta": {
		"node": "16.10.0",
		"yarn": "2.4.3"
	}
}
