{
	"name": "spectera",
	"version": "0.5.0",
	"description": "",
	"main": "dist/Spectera.js",
	"keywords": [],
	"author": "UndiedGamer",
	"license": "Apache-2.0",
	"scripts": {
		"build:esbuild": "node scripts/build.mjs",
		"pre": "node .",
		"watch": "node scripts/watch.mjs",
		"test": "jest",
		"postinstall": "husky install .github/husky",
		"build": "yarn clean && yarn build:esbuild",
		"rest": "yarn lint && yarn pre",
		"clean": "node scripts/clean.mjs",
		"start": "yarn lint && yarn build",
		"dev": "yarn lint && yarn watch",
		"docker:start": "yarn pre",
		"check:lint": "prettier -c \"src/**/*.ts\"",
		"typecheck": "tsc --noEmit",
		"lint": "prettier --write \"src/**/*.ts\"",
		"predocker:watch": "yarn",
		"docker:watch": "tsc-watch -b src --onSuccess \"node . --enable-source-maps\""
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-angular"
		],
		"rules": {
			"scope-case": [
				2,
				"always",
				"pascal-case"
			],
			"type-enum": [
				2,
				"always",
				[
					"chore",
					"build",
					"ci",
					"docs",
					"feat",
					"fix",
					"perf",
					"refactor",
					"revert",
					"style",
					"test"
				]
			]
		}
	},
	"dependencies": {
		"@prisma/client": "3.6.0",
		"@sapphire/decorators": "^3.1.4",
		"@sapphire/discord.js-utilities": "^4.1.5",
		"@sapphire/eslint-config": "4.0.8",
		"@sapphire/fetch": "^2.0.3",
		"@sapphire/framework": "2.3.0-pr-293.f4a0d9e.0",
		"@sapphire/plugin-api": "^3.1.1",
		"@sapphire/plugin-editable-commands": "^1.1.1",
		"@sapphire/plugin-logger": "^2.1.1",
		"@sapphire/plugin-subcommands": "^2.1.2",
		"@sapphire/prettier-config": "^1.2.7",
		"@sapphire/stopwatch": "1.2.4",
		"@sapphire/time-utilities": "^1.5.0",
		"@sapphire/ts-config": "3.1.6",
		"@sapphire/type": "^2.1.2",
		"@sapphire/utilities": "^3.1.0",
		"discord.js": "^13.3.1",
		"dotenv-cra": "^3.0.2",
		"vm2": "^3.9.5"
	},
	"devDependencies": {
		"@babel/core": "^7.16.0",
		"@babel/preset-env": "^7.16.4",
		"@babel/preset-typescript": "^7.16.0",
		"@commitlint/cli": "15.0.0",
		"@commitlint/config-angular": "15.0.0",
		"@commitlint/config-conventional": "15.0.0",
		"@types/jest": "^27.0.3",
		"@types/node": "16.11.12",
		"@typescript-eslint/eslint-plugin": "5.6.0",
		"@typescript-eslint/parser": "5.6.0",
		"babel-jest": "^27.4.4",
		"colorette": "2.0.16",
		"esbuild": "^0.14.2",
		"eslint": "8.4.1",
		"husky": "7.0.4",
		"jest": "^27.4.4",
		"lint-staged": "12.1.2",
		"nodemon": "^2.0.15",
		"prettier": "2.5.1",
		"pretty-quick": "^3.1.2",
		"prisma": "3.6.0",
		"reflect-metadata": "0.1.13",
		"tsc-watch": "4.5.0",
		"typescript": "^4.5.3"
	},
	"imports": {
		"#structures/*": "./dist/lib/structures/*.js",
		"#types/enums/*": "./dist/lib/types/enums/*.js",
		"#types/interfaces/*": "./dist/lib/types/interfaces/*.js",
		"#lib/*": "./dist/lib/*.js",
		"#root/*": "./dist/*.js"
	},
	"packageManager": "yarn@3.1.1",
	"prettier": "@sapphire/prettier-config"
}
